# APP Configs

APP_NAME = "Base API"
APP_PORT = 3333
APP_ADDRESS = "http://localhost"
APP_SECRET =

# Preferences Configs

MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk
PAYMENT_DRIVER=galaxpay

# Databases

# PostgreSQL - https://www.postgresql.org/
POSTGRES_HOST=localhost
POSTGRES_DB=
POSTGRES_PORT=5432 # Default 5432
POSTGRES_USER=
POSTGRES_PASS=

# MongoDB - https://www.mongodb.com/
MONGODB_DB=test
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASS=

# Redis - https://redis.io/
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Services

# GalaxPay - https://www.galaxpay.com.br/
GALAX_ID = 5473
GALAX_HASH = 83Mw5u8988Qj6fZqS4Z8K7LzOo1j28S706R0BeFe
GALAX_TOKEN =

# Postmark - https://postmarkapp.com/
POSTMARK_TOKEN =
